# resilience4j-study

./: pom.xml
resilience4j-cache/: pom.xml
resilience4j-cache/src/main/java/com/github/liyibo1110/resilience4j/cache/: Cache.java  CacheRegistryStore.java
resilience4j-cache/src/main/java/com/github/liyibo1110/resilience4j/cache/event/: AbstractCacheEvent.java  CacheEvent.java  CacheOnErrorEvent.java  CacheOnHitEvent.java  CacheOnMissEvent.java
resilience4j-cache/src/main/java/com/github/liyibo1110/resilience4j/cache/internal/: CacheImpl.java
resilience4j-core/: pom.xml
resilience4j-core/src/main/java/com/github/liyibo1110/resilience4j/core/: CallableUtils.java  CheckFunctionUtils.java  ClassUtils.java  CompletionStageUtils.java  ConfigurationNotFoundException.java  ContextAwareScheduledThreadPoolExecutor.java  ContextPropagator.java  EventConsumer.java  EventProcessor.java  EventPublisher.java  InstantiationException.java  IntervalBiFunction.java  IntervalFunction.java  NamingThreadFactory.java  Registry.java  RegistryStore.java  ResultUtils.java  StopWatch.java  StringUtils.java  SupplierUtils.java
resilience4j-core/src/main/java/com/github/liyibo1110/resilience4j/core/exception/: AcquirePermissionCancelledException.java
resilience4j-core/src/main/java/com/github/liyibo1110/resilience4j/core/functions/: OnceConsumer.java
resilience4j-core/src/main/java/com/github/liyibo1110/resilience4j/core/lang/: NonNull.java  NonNullApi.java  NonNullFields.java  Nullable.java
resilience4j-core/src/main/java/com/github/liyibo1110/resilience4j/core/metrics/: AbstractAggregation.java  FixedSizeSlidingWindowMetrics.java  Measurement.java  Metrics.java  MetricsPublisher.java  PartialAggregation.java  SlidingTimeWindowMetrics.java  Snapshot.java  SnapshotImpl.java  TotalAggregation.java
resilience4j-core/src/main/java/com/github/liyibo1110/resilience4j/core/predicate/: PredicateCreator.java
resilience4j-core/src/main/java/com/github/liyibo1110/resilience4j/core/registry/: AbstractRegistry.java  AbstractRegistryEvent.java  CompositeRegistryEventConsumer.java  EntryAddedEvent.java  EntryRemovedEvent.java  EntryReplacedEvent.java  InMemoryRegistryStore.java  RegistryEvent.java  RegistryEventConsumer.java
resilience4j-spring-boot2/: pom.xml
resilience4j-spring-boot2/src/main/java/com/github/liyibo1110/resilience4j/bulkhead/autoconfigure/: AbstractBulkheadConfigurationOnMissingBean.java  BulkheadAutoConfiguration.java  BulkheadConfigurationOnMissingBean.java  BulkheadMetricsAutoConfiguration.java  BulkheadProperties.java  ThreadPoolBulkheadMetricsAutoConfiguration.java  ThreadPoolBulkheadProperties.java
resilience4j-spring-boot2/src/main/java/com/github/liyibo1110/resilience4j/bulkhead/monitoring/endpoint/: BulkheadEndpoint.java  BulkheadEventsEndpoint.java
resilience4j-spring-boot2/src/main/java/com/github/liyibo1110/resilience4j/circuitbreaker/autoconfigure/: AbstractCircuitBreakerConfigurationOnMissingBean.java  CircuitBreakerAutoConfiguration.java  CircuitBreakerConfigurationOnMissingBean.java  CircuitBreakerMetricsAutoConfiguration.java  CircuitBreakerProperties.java  CircuitBreakerStreamEventsAutoConfiguration.java  CircuitBreakersHealthIndicatorAutoConfiguration.java
resilience4j-spring-boot2/src/main/java/com/github/liyibo1110/resilience4j/circuitbreaker/monitoring/endpoint/: CircuitBreakerEndpoint.java  CircuitBreakerEventsEndpoint.java  CircuitBreakerHystrixServerSideEvent.java  CircuitBreakerServerSideEvent.java
resilience4j-spring-boot2/src/main/java/com/github/liyibo1110/resilience4j/circuitbreaker/monitoring/health/: CircuitBreakersHealthIndicator.java
resilience4j-spring-boot2/src/main/java/com/github/liyibo1110/resilience4j/fallback/autoconfigure/: FallbackConfigurationOnMissingBean.java
resilience4j-spring-boot2/src/main/java/com/github/liyibo1110/resilience4j/ratelimiter/autoconfigure/: AbstractRateLimiterConfigurationOnMissingBean.java  RateLimiterAutoConfiguration.java  RateLimiterConfigurationOnMissingBean.java  RateLimiterMetricsAutoConfiguration.java  RateLimiterProperties.java  RateLimitersHealthIndicatorAutoConfiguration.java
resilience4j-spring-boot2/src/main/java/com/github/liyibo1110/resilience4j/ratelimiter/monitoring/endpoint/: RateLimiterEndpoint.java  RateLimiterEventsEndpoint.java
resilience4j-spring-boot2/src/main/java/com/github/liyibo1110/resilience4j/ratelimiter/monitoring/health/: RateLimitersHealthIndicator.java
resilience4j-spring-boot2/src/main/java/com/github/liyibo1110/resilience4j/retry/autoconfigure/: AbstractRetryConfigurationOnMissingBean.java  RetryAutoConfiguration.java  RetryConfigurationOnMissingBean.java  RetryMetricsAutoConfiguration.java  RetryProperties.java
resilience4j-spring-boot2/src/main/java/com/github/liyibo1110/resilience4j/retry/monitoring/endpoint/: RetryEndpoint.java  (+1 more)
resilience4j-spring-boot2/src/main/java/com/github/liyibo1110/resilience4j/spelresolver/autoconfigure/: SpelResolverConfigurationOnMissingBean.java
resilience4j-spring-boot2/src/main/java/com/github/liyibo1110/resilience4j/timelimiter/autoconfigure/: AbstractTimeLimiterConfigurationOnMissingBean.java  TimeLimiterAutoConfiguration.java  TimeLimiterConfigurationOnMissingBean.java  TimeLimiterMetricsAutoConfiguration.java  TimeLimiterProperties.java
resilience4j-spring-cloud2/: pom.xml
resilience4j-spring-cloud2/src/main/java/com/github/liyibo1110/resilience4j/bulkhead/autoconfigure/: RefreshScopedBulkheadAutoConfiguration.java
resilience4j-spring-cloud2/src/main/java/com/github/liyibo1110/resilience4j/circuitbreaker/autoconfigure/: RefreshScopedCircuitBreakerAutoConfiguration.java
resilience4j-spring-cloud2/src/main/java/com/github/liyibo1110/resilience4j/ratelimiter/autoconfigure/: RefreshScopedRateLimiterAutoConfiguration.java
resilience4j-spring-cloud2/src/main/java/com/github/liyibo1110/resilience4j/retry/autoconfigure/: RefreshScopedRetryAutoConfiguration.java
resilience4j-spring-cloud2/src/main/java/com/github/liyibo1110/resilience4j/timelimiter/autoconfigure/: RefreshScopedTimeLimiterAutoConfiguration.java
(+245 files in other folders)
