<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.liyibo1110</groupId>
    <artifactId>resilience4j-study</artifactId>
    <version>1.7.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>resilience4j-all</module>
        <module>resilience4j-annotations</module>
        <module>resilience4j-bulkhead</module>
        <module>resilience4j-cache</module>
        <module>resilience4j-circuitbreaker</module>
        <module>resilience4j-circularbuffer</module>
        <module>resilience4j-consumer</module>
        <module>resilience4j-core</module>
        <module>resilience4j-framework-common</module>
        <module>resilience4j-micrometer</module>
        <module>resilience4j-ratelimiter</module>
        <module>resilience4j-reactor</module>
        <module>resilience4j-retry</module>
        <module>resilience4j-spring</module>
        <module>resilience4j-spring-boot2</module>
        <module>resilience4j-timelimiter</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>